{
  "name": "envhybrid-template",
  "version": "1.0.0",
  "description": "A reference for creating cordova app templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "h",
  "keywords": [
    "ecosystem:cordova",
    "cordova:template"
  ],
  "author": "",
  "license": "Apache-2.0"
}